
# --- (1) ATOMS DEFINITIONS and ALIGNMENT ---

protein: GROUP ATOMS=1-3232
WHOLEMOLECULES ENTITY0=protein
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=fit_tem.pdb TYPE=OPTIMAL

WO: GROUP ATOMS=3251-47362:3 # water molecules

G: GROUP ATOMS=3236  #ligand selected atom
H: GROUP ATOMS=2480   #Bindong pose selected atom

# Hydration spots
v1:    FIXEDATOM AT=3.710,3.472,4.707
v2:    FIXEDATOM AT=3.600,3.300,4.400
v3:     FIXEDATOM AT=3.731,3.025,3.992
v4:    FIXEDATOM AT=3.705,3.084,3.683
v5:     FIXEDATOM AT=3.883,3.174,3.461
v6:    FIXEDATOM AT=4.040,3.264,3.306
v7:     FIXEDATOM AT=4.239,3.319,3.236
v8:    FIXEDATOM AT=4.485,3.286,3.225
v9:     FIXEDATOM AT=4.701,3.182,3.332
v10:     FIXEDATOM AT=4.466,3.382,3.446
v11:    FIXEDATOM AT=4.461,3.424,3.659
v12:     FIXEDATOM AT=4.495,3.335,3.920
v13:    FIXEDATOM AT=4.295,3.430,3.876
v14:     FIXEDATOM AT=4.070,3.450,3.834
v15:    FIXEDATOM AT=3.887,3.241,3.875
v16:    FIXEDATOM AT=3.815,3.292,4.144

lig: CENTER ATOMS=3233,3236,3237,3240,3241,3243,3245,3247,3249  #Carbon and Nitrogen atoms of the ligand
NH: COORDINATION GROUPA=H GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

cvwo1:  COORDINATION GROUPA=v1  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo2:  COORDINATION GROUPA=v2  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo3:  COORDINATION GROUPA=v3  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo4:  COORDINATION GROUPA=v4  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo5:  COORDINATION GROUPA=v5  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo6:  COORDINATION GROUPA=v6  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo7:  COORDINATION GROUPA=v7  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo8:  COORDINATION GROUPA=v8  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo9:  COORDINATION GROUPA=v9  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo10: COORDINATION GROUPA=v10 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo11: COORDINATION GROUPA=v11 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo12: COORDINATION GROUPA=v12 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo13: COORDINATION GROUPA=v13 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo14: COORDINATION GROUPA=v14 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo15: COORDINATION GROUPA=v15 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo16: COORDINATION GROUPA=v16 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

vwo1: MATHEVAL ARG=cvwo1 FUNC=(x/1.5)-1.0 PERIODIC=NO  #normalized descriptors
vwo2: MATHEVAL ARG=cvwo2 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo3: MATHEVAL ARG=cvwo3 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo4: MATHEVAL ARG=cvwo4 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo5: MATHEVAL ARG=cvwo5 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo6: MATHEVAL ARG=cvwo6 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo7: MATHEVAL ARG=cvwo7 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo8: MATHEVAL ARG=cvwo8 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo9: MATHEVAL ARG=cvwo9 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo10: MATHEVAL ARG=cvwo10 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo11: MATHEVAL ARG=cvwo11 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo12: MATHEVAL ARG=cvwo12 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo13: MATHEVAL ARG=cvwo13 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo14: MATHEVAL ARG=cvwo14 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo15: MATHEVAL ARG=cvwo15 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo16: MATHEVAL ARG=cvwo16 FUNC=(x/1.5)-1.0 PERIODIC=NO

#FG: MATHEVAL ARG=NG FUNC=(x/1.5)-1.0 PERIODIC=NO
#FH: MATHEVAL ARG=NH FUNC=(x/2.5)-1.0 PERIODIC=NO


# ---(3) Funnel ---
cyl: DISTANCE ATOMS=v14,lig COMPONENTS
radius: MATHEVAL ARG=cyl.x,cyl.y VAR=x,y FUNC=sqrt(x*x+y*y) PERIODIC=NO
funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=(r+0.5*(-1.6+z))*step(-z+1.2)+(r-0.2)*step(z-1.2) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=10000.0 LABEL=funnelwall

# ---(4) Wall on distance to prevent exit of ligand 
LOWER_WALLS AT=0.2 ARG=cyl.z KAPPA=5000.0 EXP=2 LABEL=lower_wall_z
UPPER_WALLS AT=3.0 ARG=cyl.z KAPPA=5000.0 EXP=2 LABEL=upper_wall_z

# ---(5) This rmsd restricts the CA momevement of the entire protein
rmsdINIT: RMSD REFERENCE=fit_tem.pdb TYPE=OPTIMAL
UPPER_WALLS ARG=rmsdINIT AT=0.09 KAPPA=420000 EXP=2 OFFSET=0 LABEL=rmsdwallINIT 

# --- (6) DEEP-LDA CV ---
#s: PYTORCH_MODEL FILE=CV_16V_G_H_1.pt ARG=vwo14,vwo3,vwo5,vwo9,vwo7,vwo10,vwo12,vwo11,vwo6,vwo2,vwo16,vwo1,vwo15,vwo8,vwo13,vwo4,FG,FH
#sw: MATHEVAL ARG=s.node-0 FUNC=x+x^3 PERIODIC=NO

#UPPER_WALLS AT=3.0  ARG=sw KAPPA=4000.0 EXP=2 LABEL=upper_sw
#LOWER_WALLS AT=-3.0 ARG=sw KAPPA=5000.0 EXP=2 LABEL=lower_sw

# --- (7) DEEP-TICA CV ---

#t: PYTORCH_MODEL FILE=deeptica_all_lag_0.07model_all.pt ARG=vwo14,vwo3,vwo5,vwo9,vwo7,vwo10,vwo12,vwo11,vwo6,vwo2,vwo16,vwo1,vwo15,vwo8,vwo13,vwo4,FG,FH
#st: MATHEVAL ARG=t.node-0 FUNC=1*x PERIODIC=NO

# --- (8) EXCLUDED region ____

#target: CUSTOM ARG=cyl.z FUNC=step(x-0.6) PERIODIC=NO

OPES_METAD_EXPLORE ...
  LABEL=opesE
  ARG=cyl.z
  FILE=KernelsE.data
  STATE_RFILE=compressedE.Kernels
  STATE_WFILE=compressedE.Kernels
  PACE=500
  BARRIER=20
  #EXCLUDED_REGION=target
  RESTART=NO
  #STATE_WSTRIDE=5000
... OPES_METAD_EXPLORE

OPES_METAD ...
  LABEL=opes
  ARG=cyl.z
  FILE=Kernels.data
  STATE_RFILE=compressed.Kernels
  STATE_WFILE=compressed.Kernels
  PACE=500
  BARRIER=40
  #EXCLUDED_REGION=target
  RESTART=NO
  #STATE_WSTRIDE=5000
... OPES_METAD

PRINT ARG=cyl.z,opes.bias,opesE.bias STRIDE=250 FILE=COLVAR FMT=%8.4f
PRINT ARG=* STRIDE=500 FILE=COLVAR_all FMT=%8.4f



