# vim: ft=plumed

####################################
#  >> Chignolin <<
####################################


#generated with gmx editconf -f topol.tpr -o reference.pdb, see https://www.plumed.org/doc-v2.7/user-doc/html/_m_o_l_i_n_f_o.html
MOLINFO MOLTYPE=protein STRUCTURE=chignolin-ref.pdb
WHOLEMOLECULES ENTITY0=1-166

# Define CVs

# Select Calpha
PROTEIN: GROUP ATOMS=1-166
CA: GROUP ATOMS=5,26,47,61,73,88,102,109,123,147
# RMSD
rmsd_ca: RMSD REFERENCE=chignolin-ca.pdb TYPE=OPTIMAL
# END-TO-END DISTANCE
end: DISTANCE ATOMS=5,147
# HBONDS
hbonds: CONTACTMAP ATOMS1=23,145 ATOMS2=45,120 ATOMS3=56,100 ATOMS4=56,107 SWITCH={RATIONAL R_0=0.4 NN=6 MM=8} SUM
ene: ENERGY


#HLDA
d1: CONTACTMAP ATOMS1=23,146 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d2: CONTACTMAP ATOMS1=120,46 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d3: CONTACTMAP ATOMS1=56,101 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d4: CONTACTMAP ATOMS1=56,108 SWITCH={RATIONAL R_0=0.3 D_0=0.0 NN=6 MM=8}
d5: CONTACTMAP ATOMS1=87,101 SWITCH={RATIONAL R_0=0.15 D_0=0.08 NN=6 MM=8}
d6: CONTACTMAP ATOMS1=72,87 SWITCH={RATIONAL R_0=0.12 D_0=0.17 NN=6 MM=8}

hlda: COMBINE ARG=d1.contact-1,d2.contact-1,d3.contact-1,d4.contact-1,d5.contact-1,d6.contact-1 COEFFICIENTS=0.6188,0.5975,0.5045,-0.0708,0.0217,0.0140 PERIODIC=NO

OPES_METAD_EXPLORE ...
  LABEL=opesE
  ARG=hlda
  FILE=KernelsE.data
  STATE_RFILE=compressedE.Kernels
  STATE_WFILE=compressedE.Kernels
  PACE=500
  TEMP=340
  BARRIER=20
  RESTART=NO
... OPES_METAD_EXPLORE

OPES_METAD ...
  LABEL=opes
  ARG=hlda
  FILE=Kernels.data
  STATE_RFILE=compressed.Kernels
  STATE_WFILE=compressed.Kernels
  PACE=500
  TEMP=340
  BARRIER=30
  RESTART=NO
... OPES_METAD

# PRINT
PRINT STRIDE=100 ARG=hlda,rmsd_ca,opes.bias,opesE.bias FILE=COLVARb
PRINT STRIDE=500 ARG=* FILE=COLVAR
FLUSH STRIDE=1000

