
# --- (1) ATOMS DEFINITIONS and ALIGNMENT ---

protein: GROUP ATOMS=1-3232
WHOLEMOLECULES ENTITY0=protein
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=fit_tem.pdb TYPE=OPTIMAL

WO: GROUP ATOMS=3251-47362:3 # water molecules

G: GROUP ATOMS=3236  #ligand selected atom
H: GROUP ATOMS=2480   #Bindong pose selected atom

lig: CENTER ATOMS=3233,3236,3237,3240,3241,3243,3245,3247,3249  #Carbon and Nitrogen atoms of the ligand

# Hydration spots
v1:    FIXEDATOM AT=3.710,3.472,4.707
v2:    FIXEDATOM AT=3.600,3.300,4.400
v3:     FIXEDATOM AT=3.731,3.025,3.992
v4:    FIXEDATOM AT=3.705,3.084,3.683
v5:     FIXEDATOM AT=3.883,3.174,3.461
v6:    FIXEDATOM AT=4.040,3.264,3.306
v7:     FIXEDATOM AT=4.239,3.319,3.236
v8:    FIXEDATOM AT=4.485,3.286,3.225
v9:     FIXEDATOM AT=4.701,3.182,3.332
v10:     FIXEDATOM AT=4.466,3.382,3.446
v11:    FIXEDATOM AT=4.461,3.424,3.659
v12:     FIXEDATOM AT=4.495,3.335,3.920
v13:    FIXEDATOM AT=4.295,3.430,3.876
v14:     FIXEDATOM AT=4.070,3.450,3.834
v15:    FIXEDATOM AT=3.887,3.241,3.875
v16:    FIXEDATOM AT=3.815,3.292,4.144

# --- (2) DESCRIPTORS ---
NG: COORDINATION GROUPA=G GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
NH: COORDINATION GROUPA=H GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

cvwo1:  COORDINATION GROUPA=v1  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo2:  COORDINATION GROUPA=v2  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo3:  COORDINATION GROUPA=v3  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo4:  COORDINATION GROUPA=v4  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo5:  COORDINATION GROUPA=v5  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo6:  COORDINATION GROUPA=v6  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo7:  COORDINATION GROUPA=v7  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo8:  COORDINATION GROUPA=v8  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo9:  COORDINATION GROUPA=v9  GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo10: COORDINATION GROUPA=v10 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo11: COORDINATION GROUPA=v11 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo12: COORDINATION GROUPA=v12 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo13: COORDINATION GROUPA=v13 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo14: COORDINATION GROUPA=v14 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo15: COORDINATION GROUPA=v15 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo16: COORDINATION GROUPA=v16 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

vwo1: MATHEVAL ARG=cvwo1 FUNC=(x/1.5)-1.0 PERIODIC=NO  #normalized descriptors
vwo2: MATHEVAL ARG=cvwo2 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo3: MATHEVAL ARG=cvwo3 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo4: MATHEVAL ARG=cvwo4 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo5: MATHEVAL ARG=cvwo5 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo6: MATHEVAL ARG=cvwo6 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo7: MATHEVAL ARG=cvwo7 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo8: MATHEVAL ARG=cvwo8 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo9: MATHEVAL ARG=cvwo9 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo10: MATHEVAL ARG=cvwo10 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo11: MATHEVAL ARG=cvwo11 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo12: MATHEVAL ARG=cvwo12 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo13: MATHEVAL ARG=cvwo13 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo14: MATHEVAL ARG=cvwo14 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo15: MATHEVAL ARG=cvwo15 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo16: MATHEVAL ARG=cvwo16 FUNC=(x/1.5)-1.0 PERIODIC=NO

FG: MATHEVAL ARG=NG FUNC=(x/1.5)-1.0 PERIODIC=NO
FH: MATHEVAL ARG=NH FUNC=(x/2.5)-1.0 PERIODIC=NO

cyl: DISTANCE ATOMS=v14,lig COMPONENTS

PRINT ARG=cyl.z,vwo14,vwo3,vwo5,vwo9,vwo7,vwo10,vwo12,vwo11,vwo6,vwo2,vwo16,vwo1,vwo15,vwo8,vwo13,vwo4,FG,FH STRIDE=1 FILE=water_cv_features.dat FMT=%8.4f




